# hello-world

./: Jenkinsfile  README.md  install.sh  pom.xml
meta/: Jenkinsfile
src/main/java/helloworld/: App.java
src/test/java/helloworld/: AppTest.java
